h3
  i.icon-user
  | Your status

.summary.section
  table.table.table-bordered.table-striped.report
    tr
      th brakeman count
      td= @brakeman_warnings.count
    tr
      th rails_best_practices count
      td= @rbp_warnings.count

.warnings.section
  = render "warnings/warnings", :warnings => @warnings, :report => @report
