.section
  h3
    = image_tag current_user.image, :size => "25x25"
    | #{current_user.nickname}'s status
  .counts
    .count
      .value
        = @brakeman_warnings.count
      p Brakeman
    .count
      .value
        = @rbp_warnings.count
      p Rails Best Practices
    .count
      .value
        = @pendaxes_warnings.count
      p Pendaxes

.section
  h3
    i.icon-list
    | Details
  = render "warnings/warnings", :warnings => @warnings, :report => @report
