.tabbed_warnings
  ul.nav.nav-tabs
    li.active= link_to "all", ""
    li= link_to "brakeman", ""
    li= link_to "rails_best_practices", ""
  table.table
    thead
      tr
        th commit
        th author
        th path
    tbody
      - warnings.each do |warning|
        tr.all class=warning.service
          td.date= warning.modified_at.to_date
          td.author= link_to warning.author, author_report_warnings_path(:report_id => @report.id, :author => warning.author)
          td.path= link_to warning.path, warning
