h3
  i.icon-user
  = params[:author]


.summary.section
  table.table.table-bordered.table-striped.report
    tr
      th brakeman count
      td= @warnings.select {|warning| warning.service == "brakeman" }.count
    tr
      th rails_best_practices count
      td= @warnings.select {|warning| warning.service == "rails_best_practices" }.count

.warnings.section
  = render "warnings/warnings", :warnings => @warnings, :report => @report
