h3
  = params[:author]

table.warnings.table
  thead
    tr
      th commited at
      th path
  tbody
    - @warnings.each do |warning|
      tr
        td= warning.modified_at.to_date
        td= link_to warning.path, warning
