.section.warning
  h3
    i.icon-stethoscope
    | Warning Detail
  table.table
    tbody
      tr.message
        td colspan=2
          = @warning.message
      tr
        td type
        td
          .label class="label-#{@warning.severity}"
            = @warning.type
      - if @warning.url
        tr
          td Reference
          td= link_to @warning.url, @warning.url, :target => "_blank"
      tr
        td file
        td= link_to_if @warning.github_file_path, @warning.path_with_line, @warning.github_file_path, :target => "_blank"
      tr
        td commit
        td= link_to_if @warning.github_commit_path, @warning.sha1, @warning.github_commit_path, :target => "_blank"
      tr
        td commited at
        td= @warning.modified_at
      tr
        td commited by
        td #{@warning.author} (#{@warning.email})
      tr
        td detected at
        td= @warning.report.created_at
      tr
        td report_id
        td= link_to @warning.report_id, @warning.report
