.section.warning
  h3
    i.icon-stethoscope
    | Warning Detail
  table.table
    thead
      tr
        th type
        th value
    tbody
      tr
        td message
        td= @warning.message
      tr
        td file
        td= link_to_if @warning.github_file_path, @warning.path, @warning.github_file_path, :target => "_blank"
      tr
        td line
        td= @warning.line
      tr
        td commit
        td= link_to_if @warning.github_commit_path, @warning.sha1, @warning.github_commit_path, :target => "_blank"
      tr
        td commited at
        td= @warning.modified_at
      tr
        td commited by
        td #{@warning.author} (#{@warning.email})
      tr
        td detected at
        td= @warning.report.created_at
      tr
        td report_id
        td= link_to @warning.report_id, @warning.report
