.charts_container
  - %w[brakeman rails_best_practices].each do |service|
    = render "chart", :service => service, :reports => @reports

.warnings_container.section
  h3
    i.icon-cloud-upload
    | Recently added
  ul.warnings
    - @report.warnings.limit(10).each do |warning|
      li.warning
        i.icon-bolt
        ' #{time_ago_in_words(warning.modified_at)} ago
        =' link_to warning.author, author_report_warnings_path(:report_id => @report.id, :author => warning.author)
        ' added
        = link_to warning.message, warning
