.section
  h3
    i.icon-list
    | Reports
  table.table
    thead
      tr
        th Ceated at
        th Brakeman
        th Rails Best Practices
        th Pendaxes
    tbody
      - @reports.each do |report|
        tr
          td= link_to report.created_at, report
          td= report.brakeman_count
          td= report.rails_best_practices_count
          td= report.pendaxes_count
