.section
  h3
    i.icon-file-alt
    | Report##{@report.id} status
  .counts
    .count
      .value
        = @report.brakeman_count
      p Brakeman
    .count
      .value
        = @report.rails_best_practices_count
      p Rails Best Practices
    .count
      .value
        = @report.pendaxes_count
      p Pendaxes

.section
  h3
    i.icon-list
    | Details
  = render "warnings/warnings", :report => @report, :warnings => @report.warnings
