.section.chart
  h3
    i.icon-bar-chart
    | Weekly additional pace
  .csv data-json=to_commit_week_count_csv(@report.warnings).to_json
  .graph data-roll=400 style="width: 100%"

.summary.section
  h3
    i.icon-bullhorn
    | Summary
  table.table.table-bordered.table-striped.report
    tr
      th created
      td= @report.created_at
    tr
      th brakeman count
      td= @report.brakeman_count
    tr
      th rails_best_practices count
      td= @report.rails_best_practices_count

.section
  h3
    i.icon-list
    | Warnings
  = render "warnings/warnings", :report => @report, :warnings => @report.warnings

.authors.section
  h3
    i.icon-user
    | Ranking
  table.table.table-bordered.table-striped.report
    - rank_by_author_count(@report.warnings).each do |author, count|
      tr
        td= link_to author, author_report_warnings_path(:report_id => @report.id, :author => author)
        td= count
