.section
  h3
    i.icon-file-alt
    | Report##{@report.id} status
  .counts
    .count
      .value
        = @report.brakeman_count
      p Brakeman
    .count
      .value
        = @report.rails_best_practices_count
      p Rails Best Practices
    .count
      .value
        = @report.pendaxes_count
      p Pendaxes

.section
  div
    h3
      i.icon-plus
      | Added
    ul
      - @report.added_warnings.each do |warning|
        li
          = link_to warning.message, warning
  .div
    h3
      i.icon-minus
      | Removed
    ul
      - @report.removed_warnings.each do |warning|
        li
          = link_to warning.message, warning

.section
  h3
    i.icon-list
    | Details
  = render "warnings/warnings", :report => @report, :warnings => @report.warnings
