.summary.section
  h3
    i.icon-file-alt
    | Report
  table.table.table-bordered.table-striped.report
    tr
      th created
      td= @report.created_at
    tr
      th brakeman count
      td= @report.brakeman_count
    tr
      th rails_best_practices count
      td= @report.rails_best_practices_count
    tr
      th pendaxes count
      td= @report.pendaxes_count

.section
  = render "warnings/warnings", :report => @report, :warnings => @report.warnings
