.section
  h3
    i.icon-eye-open
    | Current status
  .counts
    .count
      .value
        = @report.brakeman_count
      p Brakeman
    .count
      .value
        = @report.rails_best_practices_count
      p Rails Best Practices
    .count
      .value
        = @report.pendaxes_count
      p Pendaxes

.section
  h3
    i.icon-cloud-upload
    | Latest
  table.warnings.table
    thead
      tr
        th Commit
        th Author
        th Type
        th Message
    tbody
      - @report.warnings.limit(10).each do |warning|
        tr
          td.date= warning.modified_at.to_date
          td.author= link_to warning.author, author_report_warnings_path(:report_id => @report.id, :author => warning.author)
          td.type
            .label class="label-#{warning.severity}"
              = warning.type
          td.message= link_to warning.message, warning
  p
    = link_to latest_reports_path do
      i.icon-double-angle-right
      | For more detail

.section
  h3
    i.icon-question-sign
    | What is this site?
  p
    ' We continuously monitor the metrics of your rails application.
    br
    ' If there are any bad code smells or possible security weakness,
    ' a note will be posted here.
    br
    ' Let's try to keep our code quality!
  p
    = link_to user_path do
      i.icon-double-angle-right
      | visit your status page
