doctype html
html
  head
    title Code Hunter Dashboard
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class=absolute_css_class_names
    = yield
