doctype html
html
  head
    title CodeHunter
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class=absolute_css_class_names
    header
      h1
        = link_to "✘╹◡╹✘", root_path

    .main
      = yield
