doctype html
html
  head
    title CodeHunter
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body class=absolute_css_class_names
    header
      .logo
        = link_to root_path do
          h1
            i.icon-dashboard
            | Code Hunter
          h2
            ' Metrics dashboard to hunt out weak spots
      ul.links
        - if logged_in?
          li= link_to user_path, :title => "You" do
            = image_tag current_user.image, :size => "25x25"
        - else
          li= link_to login_path, :title => "Login" do
            i.icon-signin
        li= link_to latest_reports_path, :title => "Latest" do
          i.icon-file-alt
        li= link_to stats_reports_path, :title => "Stats" do
          i.icon-bar-chart
        li= link_to reports_path, :title => "Reports" do
          i.icon-list
        - if logged_in?
          li= link_to logout_path, :method => :delete, :title => "Logout" do
            i.icon-signout

    .main
      = yield
